[Unit]
Description=Dusky Quick Panal Daemon
After=graphical-session.target
PartOf=graphical-session.target

# [RELIABILITY FIX] Extreme Burst Limits.
# Allows up to 50 rapid restarts within 10 seconds. You can mash your toggle keybind 
# as fast as humanly possible, and Systemd will NEVER lock this service into a 'failed' state.
StartLimitIntervalSec=10
StartLimitBurst=50

[Service]
Type=dbus
BusName=org.dusky.quickpanal

# --- [ULTIMATE RAM OPTIMIZATION] ---
# PYTHONOPTIMIZE=2: Strips all __debug__ asserts AND docstrings from memory.
# MALLOC_ARENA_MAX=1: Forces glibc to use a single memory arena for all threads. Slashes multi-threading RAM bloat.
# G_SLICE=always-malloc: Disables GTK's custom memory slicer. Forces GTK to return freed memory directly to the OS.
Environment=PYTHONUNBUFFERED=1 MALLOC_ARENA_MAX=1 G_SLICE=always-malloc

ExecStart=%h/user_scripts/dusky_system/quickpanal/dusky_quickpanal.py --gapplication-service
Slice=app-graphical.slice

# --- Next-Gen Arch Linux Restart Logic ---
Restart=on-failure
# (Systemd 254+) Skips the failed/inactive state to ensure instant D-Bus socket reactivation.
RestartMode=direct

# (Systemd 254+) Geometric Exponential Backoff.
# Instant 250ms restart on a random crash. If it keeps crashing, it slows down (250ms -> 500ms -> 1s -> 2s -> 4s) 
# instead of spinning your CPU to 100%.
RestartSec=250ms
RestartSteps=5
RestartMaxDelaySec=4s

# --- Anti-Hang & Freeze Protection ---
TimeoutStopSec=2s
# (Systemd 246+) If a subprocess (like hyprsunset or ddcutil) hangs for more than 2 seconds 
# during a restart, Systemd will bypass standard termination and ruthlessly SIGKILL the entire cgroup.
TimeoutStopFailureMode=kill

# --- Memory Management & ZSTD (ZRAM) Synergy ---
MemoryAccounting=yes
# (Systemd 243+) Cleanly kills the whole cgroup if the system runs completely out of memory.
OOMPolicy=kill

# [ZSTD COMPRESSION TRIGGER] 
# GTK4 caches a massive amount of idle textures. By setting a soft limit (MemoryHigh), 
# we instruct the Arch Linux kernel: "If this panel uses more than 150MB of RAM, aggressively swap 
# its idle pages into ZRAM (ZSTD compression)." This drastically shrinks its active footprint.
MemoryHigh=150M
# Hard limit to prevent memory leaks from crashing the compositor.
MemoryMax=450M

SyslogIdentifier=dusky-quickpanal

[Install]
WantedBy=graphical-session.target
